{
  "name": "psam-717-skills",
  "skills": [
    "./code-breakdown",
    "./code-review-debugger",
    "./db-schema",
    "./docs-generator",
    "./git-auto-committer",
    "./granular-commits-pr",
    "./master-reviewer",
    "./py-publish",
    "./security-auditor",
    "./tdd-enforcer",
    "./changelog-unreleased-workflow",
    "./feature-intake-and-plan",
    "./web-vulnerability-analysis"
  ]
}
